<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>图文直播</title>
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, user-scalable=no"
        />
        <meta content="yes" name="apple-mobile-web-app-capable" />
        <meta content="black" name="apple-mobile-web-app-status-bar-style" />
        <meta content="telephone=no" name="format-detection" />
        <meta content="email=no" name="format-detection" />
        <link rel="stylesheet" type="text/css" href="./css/reset.css" />
        <link rel="stylesheet" type="text/css" href="./css/main.css" />
        <link rel="stylesheet" href="./iconfont/iconfont.css" />
        <link rel="shortcut icon" href="./favicon.ico" />
        <style>
            /*详情界面保持上部分静止，下面滚动; 同样利用flex布局 poster自然高度， tab-nav自然高度， tab-block填满剩余部分*/
            [v-cloak] {
                display: none;
            }
            .chat-box {
                height: 48vh;
                overflow-y: auto;
            }
            .poster {
                position: relative;
            }
            .post-img {
                height: 30vh;
                width: 100%;
            }
            .poster-title {
                position: absolute;
                bottom: 0;
                display: flex;
                align-items: center;
                color: #fff;
                width: 100%;
                height: 80px;
                /*这里不要使用opacity属性，文字也会继承透明属性，使用rgpa*/
                background: rgba(0, 0, 0, 0.3);
            }
            .poster-title-team {
                flex: 1;
                text-align: center;
            }
            .poster-title-team img {
                border-radius: 50%;
            }
            /* ************************tab 切换******************************* */
            .tab-nav {
                display: flex;
                margin-top: 5px;
                padding: 5px 0;
                text-align: center;
            }
            .tab-nav > div {
                flex: 1;
                line-height: 2rem;
                font-size: 1.1rem;
                text-align: center;
                border-right: 1px solid #eee;
                padding-bottom: 2px;
            }
            .tab-nav > div:last-child {
                border: none;
            }
            .tab-nav > div.active {
                border-bottom: 2px solid #38f;
            }
            .tab-block {
                flex: 1;
                overflow-y: scroll;
            }

            /******************赛况 frame时间片段的意思*****************/
            .frame {
                padding: 5px;
            }
            /*加强时间icon的效果*/
            .frame .icon {
                font-weight: bold;
                margin-right: 5px;
            }
            .frame-header {
                font-size: 0.8rem;
                display: inline-block;
                padding: 2px 5px;
                background: red;
                color: #fff;
                border-radius: 10px;
            }
            .frame-item {
                position: relative;
                margin-left: 5px;
                border-left: 1px dotted #38f;
                padding: 20px 10px 0;
            }
            .frame-item > p {
                font-size: 1rem;
                color: #404040;
                padding: 5px 0;
            }
            .frame-dot {
                position: absolute;
                width: 6px;
                height: 6px;
                background: #38f;
                border-radius: 50%;
                left: -4px;
                top: 27px;
            }
            .frame-item-author {
                color: #888;
                font-size: 0.8rem;
                vertical-align: middle;
            }
            /* *************** 评论 ****************  */
            .comments {
                /*为评论输入框留位置，由于输入框是绝对定位*/
                padding-bottom: 50px;
            }
            .comment-form {
                position: fixed;
                bottom: 0;
                left: 0;
                width: 100%;
                height: 50px;
            }
            .comment-form input {
                background: ghostwhite;
                border-top: 1px solid #eee;
                outline: none;
                padding: 5px 10px;
                width: 100%;
                height: 100%;
            }
            .comment {
                font-size: 1rem;
                line-height: 1.5rem;
                margin: 5px 10px;
            }
            .comment > span:first-child {
                color: #38f;
            }

            /*比赛数据*/
            .match-data {
                background: #eee;
            }
            .match-data > div {
                background: #fff;
                margin-bottom: 10px;
                padding: 10px;
            }
            .match-score {
                display: flex;
                flex-direction: row;
                align-items: center;
                text-align: center;
            }
            .match-team-info {
                flex: 1;
            }
            .match-team-info img {
                margin-bottom: 5px;
            }
            .match-score-result {
                flex: 3;
            }
            .match-score-result > div {
                margin: 5px 0;
            }
            .sub-title {
                font-size: 1.1rem;
                font-weight: bold;
            }
            .match-report-row {
                display: flex;
                height: 40px;
                line-height: 40px;
                text-align: center;
                align-items: center;
            }
            .match-report-row.row-title {
                border-bottom: 1px solid #eee;
                color: #888;
                font-size: 0.8rem;
            }
            .match-report-row span {
                flex: 1;
            }
            .match-report-row span:first-child {
                text-align: left;
            }
            .match-report-row span:last-child {
                text-align: right;
            }

            /* 本场最佳 */
            .mvp > div {
                margin: 10px 0;
                display: flex;
                justify-content: space-between;
                align-items: center;
            }
            .mvp-score {
                display: flex;
                font-size: 1.1rem;
                text-align: center;
                justify-content: space-between;
                align-items: center;
            }
            .mvp-score span {
                margin: 0 10px;
            }
            .mvp-score-label {
                font-size: 0.8rem;
                color: #888;
            }
            .mvp-player {
                flex: 1;
                display: flex;
                align-items: center;
            }
            /*让第二个球员的信息，靠右*/
            .mvp-player:last-child {
                justify-content: flex-end;
            }
            .mvp-player-info {
                margin: 0 5px;
                font-size: 0.8rem;
                color: #888;
            }
            .mvp-player img {
                border-radius: 50%;
            }
        </style>
    </head>

    <body>
        <div id="app" v-cloak>
            <header class="header xxl-font">
                马刺vs火箭赛况
            </header>
            <div class="content">
                <div class="poster">
                    <img src="./images/match-poster.png" class="post-img" />
                    <div class="poster-title">
                        <div class="poster-title-team">
                            <img
                                src="./images/team1.png"
                                width="40px"
                                height="40px"
                            />
                            <div>马刺(50)</div>
                        </div>
                        <div>VS</div>
                        <div class="poster-title-team">
                            <img
                                src="./images/team2.png"
                                width="40px"
                                height="40px"
                            />
                            <div>火箭(52)</div>
                        </div>
                    </div>
                </div>
                <div class="tab-nav">
                    <div
                        :class="showTab == 1 ? 'active' : ''"
                        @click="vm.showTab = 1"
                    >
                        赛况
                    </div>
                    <div
                        :class="showTab == 2 ? 'active' : ''"
                        @click="vm.showTab = 2"
                    >
                        聊天室
                    </div>
                </div>
                <div class="tab-block">
                    <div v-show="showTab == 1">
                        <div class="frame">
                            <div
                                class="frame-item"
                                v-for="match in matches"
                                :key="match.id"
                            >
                                <span class="frame-dot"></span>
                                <div class="frame-item-author">
                                    <img
                                        :src="match.avatar"
                                        width="20px"
                                        height="20px"
                                    />
                                    {{ match.author }}
                                </div>
                                <p>{{ match.content }}</p>
                                <p v-if="match.image">
                                    <img :src="match.image" width="40%" />
                                </p>
                            </div>
                        </div>
                    </div>
                    <div v-show="showTab == 2">
                        <div class="chat-box">
                            <div
                                class="comment"
                                v-for="chat in chats"
                                :key="chat.id"
                            >
                                <div
                                    style="text-align: right"
                                    v-if="chat.userinfo.id == userinfo.id"
                                    class="right"
                                >
                                    <span style="color: #38f">{{
                                        chat.userinfo.username
                                    }}</span>
                                    <img
                                        :src="chat.userinfo.avatar"
                                        width="20px"
                                        height="20px"
                                    />
                                </div>
                                <div v-else class="left">
                                    <img
                                        :src="chat.userinfo.avatar"
                                        width="20px"
                                        height="20px"
                                    />
                                    <span style="color: #38f">{{
                                        chat.userinfo.username
                                    }}</span>
                                </div>
                                <div
                                    :style="'border-radius:10px;padding:10px;width: 90%;margin: 15px auto;background:' + chat.userinfo.background + ';color:' + chat.userinfo.color"
                                >
                                    {{ chat.content }}
                                </div>
                            </div>
                        </div>
                        <div class="comment-form">
                            <input
                                @keyup.enter="sendChat"
                                type="text"
                                placeholder="别憋着，说点啥~~ 回车既发射"
                                v-model="chat"
                            />
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <script src="https://cdn.bootcss.com/vue/2.6.10/vue.min.js"></script>
        <script src="https://cdn.bootcss.com/axios/0.19.0-beta.1/axios.min.js"></script>
        <script src="./js/app.js"></script>
        <script>
            const vm = new Vue({
                el: '#app',
                data() {
                    return {
                        ws: null,
                        showTab: 1,
                        userinfo: {},
                        chat: '',
                        matches: [
                            {
                                id: 1,
                                author: 'Lingan',
                                avatar:
                                    'https://tvax3.sinaimg.cn/crop.0.0.1008.1008.180/6aedb651ly8fybc6380wpj20s00s0q40.jpg',
                                content:
                                    '近日，中国移动公布《2019年核心网支持5G NSA功能升级改造设备集中采购单一来源采购信息公告》，华为、中兴、爱立信和诺基亚成功中标，其中华为的中标数量最多，是此次5G采购大单的赢家。',
                                image:
                                    'https://n.sinaimg.cn/sports/2_ori/upload/1f94b9de/772/w511h261/20190614/80e2-hymscpq2013076.gif'
                            },
                            {
                                id: 2,
                                author: 'Lingan',
                                avatar:
                                    'https://tvax3.sinaimg.cn/crop.0.0.1008.1008.180/6aedb651ly8fybc6380wpj20s00s0q40.jpg',
                                content:
                                    '台湾的样子，安静温和是我感受到的台湾，经常都感觉身在电影中。吃过李安爱吃的小卷，到过不能说的秘密的淡江，模仿千禧波曼的天桥舒淇的经典画面… ​​​​',
                                image:
                                    'https://k.sinaimg.cn/n/sports/2_img/upload/1f94b9de/330/w1747h983/20190614/f7c0-hymscpq2013031.jpg/w640slw.jpg'
                            }
                        ],
                        chats: [
                            {
                                id: 1,
                                userinfo: {
                                    id: 1,
                                    username: '扶不上墙的烂泥',
                                    avatar:
                                        'https://tvax4.sinaimg.cn/crop.0.0.512.512.180/006bc9QWly8ftdsoadvq5j30e80e8aao.jpg',
                                    background: '#eeccff',
                                    color: '#000000'
                                },
                                content:
                                    '去看了《黑衣人》，全员西装真的太太太太带感了吧，感觉雷神真的好适合全套定制的西装啊，和男朋友一起去看的，结果全程我都在讲“雷神真的好帅啊”！'
                            },
                            {
                                id: 2,
                                userinfo: {
                                    id: 2,
                                    username: 'Lingan',
                                    avatar:
                                        'https://tvax3.sinaimg.cn/crop.0.0.1008.1008.180/6aedb651ly8fybc6380wpj20s00s0q40.jpg',
                                    background: '#ffeecc',
                                    color: '#000000'
                                },
                                content: '我觉得《盗梦空间》才好看！'
                            }
                        ]
                    }
                },
                created() {
                    let userinfo = localStorage.getItem('userinfo')
                    if (!userinfo) {
                        location.href = '/login.html'
                    }
                    this.userinfo = JSON.parse(userinfo)

                    this.initWebSocket()
                    this.publish()
                },
                methods: {
                    initWebSocket() {
                        this.ws = new WebSocket('ws://66.42.96.32:9090')
                        this.ws.onopen = event => {
                            this.onOpen(event)
                        }
                        this.ws.onmessage = event => {
                            this.onMessage(event)
                        }
                        this.ws.onclose = event => {
                            this.onClose(event)
                        }
                    },
                    onOpen(event) {
                        // 心跳
                        this.heart = setInterval(() => {
                            this.ws.send('ping')
                        }, 5000)
                    },
                    onMessage(event) {
                        let data = JSON.parse(event.data)
                        switch (data.event) {
                            case 'chat':
                                this.chats.push(data.message)
                                this.chatBoxScrollBottom()

                                break
                            case 'match':
                                this.matches.unshift(data.message)
                                break
                            case 'heart':
                            default:
                                break
                        }
                    },
                    onClose(event) {
												clearInterval(this.heart)
												this.ws.close()
                    },
                    sendChat() {
                        if (!this.chat) {
                            return
                        }
                        let message = {
                            id: Math.random() * 10000,
                            userinfo: this.userinfo,
                            content: this.chat
                        }
                        this.chat = ''
                        this.chats.push(message)
                        this.ws.send(
                            JSON.stringify({
                                event: 'chat',
                                message: message
                            })
                        )

                        this.chatBoxScrollBottom()
                    },
                    chatBoxScrollBottom() {
                        this.$nextTick(() => {
                            let box = this.$el.querySelector('.chat-box')
                            box.scrollTop = box.scrollHeight
                        })
                    },
                    publish() {
                        setInterval(() => {
                            this.$http.post('api/v1/publish').then(response => {
                                // to do
                            })
                        }, Math.ceil(Math.random() * 70000))
                    }
                }
						});
						
        </script>
    </body>
</html>
