<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>登录</title>
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, user-scalable=no"
        />
        <meta content="yes" name="apple-mobile-web-app-capable" />
        <meta content="black" name="apple-mobile-web-app-status-bar-style" />
        <meta content="telephone=no" name="format-detection" />
        <meta content="email=no" name="format-detection" />
        <link rel="stylesheet" type="text/css" href="./css/reset.css" />
        <link rel="stylesheet" type="text/css" href="./css/main.css" />
        <link rel="stylesheet" href="./iconfont/iconfont.css" />
        <link rel="shortcut icon" href="./favicon.ico" />
        <style>
            [v-cloak] {
                display: none;
            }
            body {
                background: #eee;
            }
            .login {
                text-align: center;
                margin-top: 8vh;
                padding: 20px;
            }
            .login h2 {
                font-size: 1.2rem;
                margin-bottom: 1rem;
            }
            .login-item {
                font-size: 0;
                background: #fff;
                padding-left: 1rem;
                border: 1px solid #eee;
            }
            /*避免两个输入框间的border重叠*/
            .login-item:last-child {
                border-top: 0;
            }
            input,
            button {
                width: 100%;
                border: none;
                outline: none;
                height: 50px;
                line-height: 50px;
                font-size: 1.2rem;
                color: #333;
                background: transparent;
            }
            .phone-num {
                width: 70%;
            }
            /*获取验证码的button*/
            .login-item button {
                width: 30%;
                padding: 0 10px;
                background: none;
                color: inherit;
                display: inline-block;
                background: ghostwhite;
                border-left: 1px solid #eee;
            }
            .submit-btn {
                background: #00a1d6;
                width: 100%;
                color: #fff;
                margin-top: 30px;
            }
        </style>
    </head>

    <body>
        <div id="app" v-cloak>
            <header class="header xxl-font">
                登录
            </header>
            <form class="login" id="form">
                <h2>{{ title }}</h2>
                <div class="login-item">
                    <input
                        type="text"
                        placeholder="手机号"
                        class="phone-num"
                        v-model="mobile"
                    />
                    <button
                        type="button"
                        :disabled="isCodeDisable"
                        @click="getVerifyCode"
                    >
                        {{ codeText }}
                    </button>
                </div>
                <div class="login-item">
                    <input type="text" placeholder="验证码" v-model="code" />
                </div>
                <button
                    type="button"
                    :disabled="isLoginDisable"
                    class="submit-btn"
                    @click="login"
                >
                    进入平台
                </button>
            </form>
        </div>
        <script src="https://cdn.bootcss.com/vue/2.6.10/vue.min.js"></script>
        <script src="https://cdn.bootcss.com/axios/0.19.0-beta.1/axios.min.js"></script>
        <script src="./js/app.js"></script>
        <script>
            const vm = new Vue({
                el: '#app',
                data() {
                    return {
                        title: '体育赛事图文直播平台',
                        mobile: '18862616250',
                        code: '',
                        codeText: '验证码',
                        isCodeDisable: false
                    }
                },
                mounted() {},
                methods: {
                    login() {
                        if (!this.verifyMobile(this.mobile)) {
                            alert('手机号码格式错误')
                            return
                        }
                        if (!this.code) {
                            alert('验证码不能玩为空')
                            return
                        }

                        let mobile = this.mobile
                        let code = this.code
                        this.$http
                            .post('api/v1/login', { mobile, code })
                            .then(response => {
                                if (response.code == 0) {
                                    // location index
                                    location.href = '/index.html'
                                } else {
                                    alert(response.message)
                                }
                            })
                    },
                    getVerifyCode() {
                        if (!this.verifyMobile(this.mobile)) {
                            alert('手机号码格式错误')
                            return
                        }
                        this.getVerifyCodeCountDown()

                        this.$http
                            .get('api/v1/sms?mobile=' + this.mobile)
                            .then(response => {
                                setTimeout(() => {
                                    if (response.code == 0) {
                                        this.code = response.data.code
                                    } else {
                                        alert(this.messgae)
                                    }
                                }, 1000 * Math.ceil(Math.random() * 10))
                            })
                    },
                    verifyMobile(mobile) {
                        let reg = /1\d{10}$/
                        return reg.test(mobile)
                    },
                    getVerifyCodeCountDown() {
                        this.isCodeDisable = true
                        this.codeText = 60
                        this.timer = setInterval(() => {
                            this.codeText--
                            if (this.codeText == 0) {
                                this.codeText = '验证码'
                                this.isCodeDisable = false
                                clearInterval(this.timer)
                            }
                        }, 1000)
                    }
                },
                computed: {
                    isLoginDisable() {
                        if (this.mobile && this.code) {
                            return false
                        } else {
                            return true
                        }
                    }
                }
            })
        </script>
    </body>
</html>
